<RCC>
    <qresource prefix="/">
        <file>icons/magnifier-zoom-actual.png</file>
        <file>icons/magnifier-zoom-in.png</file>
        <file>icons/magnifier-zoom-out.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid-snap.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/arrow.png</file>
        <file>icons/box.png</file>
        <file>icons/circle.png</file>
        <file>icons/polygon.png</file>
        <file>icons/car--plus.png</file>
        <file>icons/car.png</file>
        <file>icons/minus.png</file>
        <file>icons/wall--plus.png</file>
        <file>icons/wall.png</file>
        <file>icons/car-red.png</file>
        <file>icons/wall-brick.png</file>
    </qresource>
</RCC>
